* {    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: twisted intellect;
      background-image: url(lan.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100vh;
  
  }
  
  .header{
      text-align: center;
      font-family: "comic sans MS",cursive,sans-serif ;  
      padding: 60px;
      font-size: 30px;
      height: 200px;
      width: 100%;
      color: rgba(224, 66, 4, 0.952)
  }
  
  .image{
      width: 100%;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
  }
  
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .wrapper{
    width: 100%;
    margin: 0;
}

  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    justify-content: space-between;
  }

  .footer button{
    text-align: center;
    color: #fff;
    background: #5f101b;
    padding: 18px;
    border: none;
    font-size: 14px;
    margin-top: 10px;
    font-family: fantasy;
    width: 50%;
}
